{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=15432;Database=app;Username=app;Password=app_strong_pass#"
  },
  "AllowedHosts": "*"
}
